<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>lesson 6</title>
</head>
<body>
	<div class="picture-box">
	<img src="images/8-steps-mobile-app-development-2.jpg" alt="development">
	<header class="header-block">	
		<nav class="nav-bar">
			<ul>
				<li class="nav-bar-li">
					VISION & MISSION
				</li>
				<li class="nav-bar-li">
					PROJETS
				</li>
				<li class="nav-bar-li">
					EQUIPE
				</li>
				<li class="nav-bar-li">
					CONTACT
				</li>

			</ul>
		</nav>
	</header>
		<h1 class="picture-text">
			BRUXELLES
		</h1>
		
	</div>
	<div class="small-texts">
		<span class="span1">THEMATIQUE</span>
		<div class="container">
			<h2>TRUELLE</h2>
		</div>
	</div>
	<div class="conclusion">
		<p class="top-text">
			Une campagne fédérale de sensibilisation aux enjeux liés à la biodiversité
		</p>
		<p class="bottom-text">
			La préservation de la biodiversité est un enjeu majeur qui nous concerne tous. Or, peu sont qui ont conscience de son importance et du rôle qu’ils peuvent jouer. C’est pourquoi le gouvernement fédéral lance une vaste campagne de sensibilisation visant à la fois le grand public et les entreprises.
		</p>
	</div>
	<div class="footer">
		<span class="span1">TERRE DES HOMMES</span>
		<span class="span2">2017</span>
		<span class="span3">https://questionsterrorisme.be/</span>
		
	</div>

</body>
</html>